{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql02.trwww.com;Database=gezzentiDb;User Id=GezintiDbAdmin;Password=Tubit.2014;TrustServerCertificate=True;Encrypt=False;"
  },

  "Jwt": {
    "Issuer": "Gezenti",
    "Audience": "Gezenti",
    "Key": "supersecretkey_supersecretkey_12345",
    "ExpiresMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "info.ev.arkadasim@gmail.com",
    "SenderPassword": "lujs brjg mojt tuze"
  }
}
